{
  "name": "フーデリ採算くん",
  "short_name": "採算くん",
  "description": "フードデリバリーの案件採算を受注前に判定し、実績で振り返るツール（個人制作・目安としてご利用ください）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "ja",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%23000000'/%3E%3Ccircle cx='256' cy='196' r='84' fill='%23F0B429'/%3E%3Crect x='96' y='320' width='320' height='40' rx='20' fill='%232FB88A'/%3E%3Crect x='96' y='392' width='200' height='40' rx='20' fill='%2325496E'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}